{
  "name": "@jeromefitz/dotfiles",
  "version": "0.0.1",
  "description": "Jerome Fitzgerald’s dotfiles",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeromeFitz/dotfiles"
  },
  "bugs": {
    "url": "https://github.com/JeromeFitz/dotfiles/issues"
  },
  "author": {
    "name": "Jerome Fitzgerald",
    "email": "j@jeromefitzgerald.com",
    "url": "https://jeromefitzgerald.com"
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=9 <10"
  },
  "keywords": [
    "dotfiles"
  ],
  "scripts": {
    "bootstrap": "sh ./scripts/bootstrap",
    "build": "pnpm run bootstrap",
    "clean": "sh ./scripts/clean",
    "clean:install": "pnpm run clean && pnpm run uninstall && pnpm install && pnpm run bootstrap",
    "deduplicate": "npx pnpm-deduplicate",
    "deduplicate:check": "npx pnpm-deduplicate --list",
    "format": "pnpm run format:prettier --write",
    "format:lint": "pnpm run format:prettier --check",
    "format:prettier": "prettier \"**/*.{cjs,js,jsx,mjs,ts,tsx,json,md,mdx,css,html,yml,yaml,scss}\"",
    "lint": "pnpm run format:lint && pnpm run lint:eslint",
    "lint:eslint": "eslint . --max-warnings=0",
    "lint:fix": "pnpm run lint:eslint --fix && pnpm run format",
    "preinstall": "npx only-allow pnpm",
    "prepare": "is-ci || husky",
    "semantic-release": "semantic-release",
    "uninstall": "sh ./scripts/uninstall"
  },
  "dependencies": {
    "@babel/core": "7.25.8",
    "@babel/eslint-parser": "7.25.8",
    "@jeromefitz/conventional-gitmoji": "4.0.8",
    "@jeromefitz/eslint-config": "5.0.0-canary.14",
    "@jeromefitz/lint-staged": "2.0.7",
    "@jeromefitz/prettier-config": "2.0.10",
    "@jeromefitz/release-notes-generator": "3.0.10",
    "@jeromefitz/semantic": "11.0.5",
    "@jeromefitz/tsconfig": "2.0.1",
    "ccommit": "3.0.6",
    "dotenv": "16.4.5",
    "husky": "9.1.6",
    "is-ci": "3.0.1",
    "typescript": "5.6.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.4.47",
      "semver": "7.6.3",
      "word-wrap": "1.2.5"
    },
    "patchedDependencies": {
      "@semantic-release/commit-analyzer@13.0.0": "patches/@semantic-release__commit-analyzer@13.0.0.patch"
    }
  }
}
